spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_spring_batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.initialize-schema=always
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql